{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Pushover App for Splunk",
    "id": {
      "group": null,
      "name": "TA-pushover",
      "version": "0.0.1"
    },
    "author": [
      {
        "name": "James Hodgkinson",
        "email": "james@terminaloutcomes.com",
        "company": "Terminal Outcomes"
      }
    ],
    "releaseDate": null,
    "description": "",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}