
[pushover]
python.version = python3
description =
label = Pushover Alert
is_custom = 1
payload_format = json
icon_path = alert_pushover.png
param.message =
param.title =
param.additional_url =
param.url_title =
param.priority = 0
param.sound = _

