[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = James Hodgkinson
version = 0.0.1
description = Pushover.net functions

[ui]
is_visible = 1
label = Pushover App for Splunk
docs_section_override = AddOns:released

[package]
id = TA-pushover

[triggers]
reload.ta_pushover_account = simple
reload.ta_pushover_settings = simple
reload.passwords = simple