
[admin:TA_pushover]
match = /
members = TA_pushover_settings


[admin_external:TA_pushover_settings]
python.version=python3
handlertype = python
handlerfile = TA_pushover_rh_settings.py
handleractions = edit, list
