
[expose:TA_pushover_settings]
pattern = TA_pushover_settings
methods = POST, GET

[expose:TA_pushover_settings_specified]
pattern = TA_pushover_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
