[pushover]
icon_path = alert_pushover.png
label = Pushover Alert
description = Send alerts via Pushover.net
param.url =
param.priority = 0
param.sound = _
param.account =
python.version = python3
is_custom = 1
payload_format = json
param._cam = {"task": ["Create", "Update"], "subject": ["endpoint"], "category": ["Information Conveyance", "Information Portrayal"], "technology": [{"version": ["1.0.0"], "product": "Test Incident Update", "vendor": "Splunk"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D\"_internal\"&earliest=0&latest="}
