[pushover]
label = Pushover Alert
description = Send alerts via Pushover.net
param._cam = {"task": ["Create", "Update"], "subject": ["endpoint"], "category": ["Information Conveyance", "Information Portrayal"], "technology": [{"version": ["1.0.0"], "product": "Test Incident Update", "vendor": "Splunk"}], "supports_adhoc": true, "drilldown_uri": "search?q=search%20index%3D\"_internal\"&earliest=0&latest="}
python.version = python3
icon_path = alert_pushover.png
is_custom = 1
payload_format = json
param.message =
param.title =
param.additional_url =
param.url_title =
param.priority = 0
param.sound = _