[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = James Hodgkinson
description = TA-pushover
version = 0.0.1

[ui]
is_visible = true
label = TA-pushover
docs_section_override = AddOns:released

[package]
id = TA-pushover


[id]
name = TA-pushover
version = 0.0.1
