[pushover_send-command]
syntax = pushover_send account=<account_name> message=<message> [title=<title>] [url=<url>] [url_title=<url_title>] [priority=<priority>] [sound=<sound>]
shortdesc = Send a single Pushover notification.
description = Sends one Pushover message using the selected account and returns a single status row.
example1 = | pushover_send account=prod_notifications message="CPU high on web-01" priority=1 sound=siren
comment1 = Sends one message and returns status details in the search results.
